## Python Libraries - Pandas - Merge and Append

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

### Merging

For merging, we have sales data across multiple sheets in an Excel file. We will now work with all these sheets and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```

Let's first read all the data files.

In [2]:
# import the required libraries
import pandas as pd
import numpy as np

In [3]:
# read the sheets from file 'sales_returns.xlsx' into 2 different dataframes - orders and returns
orders = pd.read_excel('./files/sales_returns.xlsx',sheet_name="Orders")
returns = pd.read_excel('./files/sales_returns.xlsx',sheet_name="Returns")

In [4]:
# Check the shape of the dataframe 'orders'
orders.shape

(25728, 4)

In [5]:
# Check the shape of the dataframe 'returns'
returns.shape

(1079, 2)

In [8]:
# check the dataframe 'orders' and 'returns'
orders.head()

               Order ID  Market  Profit   Sales
0  AG-2012-AA6453-41020  Africa   53.76  298.68
1  AG-2012-AC4203-40915  Africa   14.58   91.38
2  AG-2012-AH2103-41133  Africa   11.04  276.96
3  AG-2012-AJ7803-40978  Africa    7.17   35.97
4  AG-2012-AS2853-41235  Africa   15.36   54.90

In [9]:
returns.head()

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747

In [11]:
# Create a dataframe 'return_orders' by merging the two dataframes on Order_ID


# Check the created dataframe
return_orders = orders.merge(returns,on="Order ID")
return_orders.head()

                Order ID  Market  Profit    Sales Returned
0  AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
1  AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
2  AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
3  AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
4  AO-2013-JE57454-41544  Africa  106.59   499.23      Yes

In [12]:
# Check the shape of the new dataframe
return_orders.shape

(1079, 5)

In [13]:
# try to use the 'left' method to join two dataframes
# how ="inner" default
return_orders = orders.merge(returns,on="Order ID",how="left")

# Check the created dataframe
return_orders.head(20)

                  Order ID  Market  Profit    Sales Returned
0     AG-2012-AA6453-41020  Africa   53.76   298.68      NaN
1     AG-2012-AC4203-40915  Africa   14.58    91.38      NaN
2     AG-2012-AH2103-41133  Africa   11.04   276.96      NaN
3     AG-2012-AJ7803-40978  Africa    7.17    35.97      NaN
4     AG-2012-AS2853-41235  Africa   15.36    54.90      NaN
5    AG-2012-BC11253-41219  Africa    4.14    10.92      NaN
6    AG-2012-BM17853-41052  Africa  148.68   874.68      NaN
7    AG-2012-BM17853-41085  Africa  177.18   510.24      NaN
8    AG-2012-CC23703-40970  Africa   29.43   113.28      NaN
9    AG-2012-DB32103-41257  Africa   20.52    58.74      NaN
10   AG-2012-DH36753-41136  Africa  222.48   607.26      NaN
11   AG-2012-DK28353-41264  Africa  349.56  1589.40      NaN
12   AG-2012-EG39003-41262  Africa   86.79  1475.97      NaN
13   AG-2012-JH59853-41214  Africa   10.86    24.72      NaN
14   AG-2012-MW82203-41108  Africa   19.32    55.44      NaN
15   AG-2012-MW82203-41268  Africa   27.84   116.04      NaN
16   AG-2012-OT87303-41262  Africa   29.70   198.09      NaN
17   AG-2012-RO97803-40964  Africa  331.71  1408.41      NaN
18   AG-2012-RS97653-41074  Africa    4.08    11.37      NaN
19  AG-2012-TB112803-40909  Africa  106.14   408.30      NaN

In [14]:
# Check the orders where orders were returned
return_orders[return_orders["Returned"]== 'Yes']

                       Order ID  Market    Profit     Sales Returned
35        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
44        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
45        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
56        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
111       AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
...                         ...     ...       ...       ...      ...
25622  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
25659  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
25675  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
25685  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
25717  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [15]:
# Print the dataframe summary using the info() command
return_orders["Returned"]=return_orders["Returned"].astype('str')

In [16]:
# Change the data type of the column 'Returned' 


# Check the dataframe after modification
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      nan
1  AG-2012-AC4203-40915  Africa   14.58   91.38      nan
2  AG-2012-AH2103-41133  Africa   11.04  276.96      nan
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      nan
4  AG-2012-AS2853-41235  Africa   15.36   54.90      nan

In [17]:
# Replace the 'nan' value with 'No' in the column 'Returned'


# Check the dataframe after modification
return_orders["Returned"]=return_orders["Returned"].apply(lambda x : "Yes" if x=='Yes' else "No")

In [18]:
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68       No
1  AG-2012-AC4203-40915  Africa   14.58   91.38       No
2  AG-2012-AH2103-41133  Africa   11.04  276.96       No
3  AG-2012-AJ7803-40978  Africa    7.17   35.97       No
4  AG-2012-AS2853-41235  Africa   15.36   54.90       No

In [25]:
storage_options = {'User-Agent': 'Mozilla/5.0'}
df_1 = pd.read_csv('https://privfile.com/download.php?fid=61f56efb46148-MTIzMzI=',storage_options=storage_options)
df_2 = pd.read_csv('https://privfile.com/download.php?fid=61f56efb46148-MTIzMzE=',storage_options=storage_options)
df_3 =df_1.merge(df_2,on='unique_id') #Type your code here.
print(df_3.head(20))

                           name                     address              city  \
0     arnie morton's of chicago   "435 s. la cienega blvd."     "los angeles"
1                    art's deli       "12224 ventura blvd."     "studio city"
2                 bel-air hotel      "701 stone canyon rd."         "bel air"
3                    cafe bizou       "14016 ventura blvd."    "sherman oaks"
4                     campanile       "624 s. la brea ave."     "los angeles"
5               chinois on main             "2709 main st."    "santa monica"
6                        citrus         "6703 melrose ave."     "los angeles"
7           fenix at the argyle         "8358 sunset blvd."    "w. hollywood"
8                       granita       "23725 w. malibu rd."          "malibu"
9                    grill  the           "9560 dayton way"   "beverly hills"
10                        katsu       "1972 hillhurst ave."       "los feliz"
11                  l'orangerie   "903 n. la cienega blvd."    "w. hollywood"
12  le chardonnay (los angeles)         "8284 melrose ave."     "los angeles"
13               locanda veneta         "8638 w. third st."     "los angeles"
14                    matsuhisa   "129 n. la cienega blvd."   "beverly hills"
15      palm  the (los angeles)   "9001 santa monica blvd."    "w. hollywood"
16                       patina         "5955 melrose ave."     "los angeles"
17        philippe the original       "1001 n. alameda st."       "chinatown"
18                 pinot bistro       "12969 ventura blvd."     "studio city"
19            rex il ristorante          "617 s. olive st."     "los angeles"

                      cuisine unique_id                     name_2  \
0               "steakhouses"       '0'  arnie morton's of chicago
1                     "delis"       '1'         art's delicatessen
2               "californian"       '2'              hotel bel-air
3             "french bistro"       '3'                 cafe bizou
4               "californian"       '4'                  campanile
5          "pacific new wave"       '5'            chinois on main
6               "californian"       '6'                     citrus
7              "french (new)"       '7'                      fenix
8               "californian"       '8'                    granita
9    "american (traditional)"       '9'         grill on the alley
10                 "japanese"      '10'           restaurant katsu
11         "french (classic)"      '11'                l'orangerie
12            "french bistro"      '12'              le chardonnay
13                  "italian"      '13'             locanda veneta
14                  "seafood"      '14'                  matsuhisa
15              "steakhouses"      '15'                   the palm
16              "californian"      '16'                     patina
17               "cafeterias"      '17'    philippe's the original
18            "french bistro"      '18'               pinot bistro
19     "nuova cucina italian"      '19'          rex il ristorante

                     address_2            city_2       cuisine_2
0     "435 s. la cienega blv."     "los angeles"      "american"
1        "12224 ventura blvd."     "studio city"      "american"
2       "701 stone canyon rd."         "bel air"   "californian"
3        "14016 ventura blvd."    "sherman oaks"        "french"
4        "624 s. la brea ave."     "los angeles"      "american"
5              "2709 main st."    "santa monica"        "french"
6          "6703 melrose ave."     "los angeles"   "californian"
7     "8358 sunset blvd. west"       "hollywood"      "american"
8        "23725 w. malibu rd."          "malibu"   "californian"
9            "9560 dayton way"     "los angeles"      "american"
10    "1972 n. hillhurst ave."     "los angeles"         "asian"
11   "903 n. la cienega blvd."     "los angeles"        "french"
12         "8284 melrose ave."     "los angeles"        "french"
13                   "3rd st."     "los angeles"       "italian"
14   "129 n. la cienega blvd."   "beverly hills"         "asian"
15   "9001 santa monica blvd."     "los angeles"      "american"
16         "5955 melrose ave."     "los angeles"   "californian"
17       "1001 n. alameda st."     "los angeles"      "american"
18       "12969 ventura blvd."     "los angeles"        "french"
19          "617 s. olive st."     "los angeles"       "italian"

### Append / Concatenate

Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side.

In [ ]:
# Import the required libraries

**Appending rows in a dataframe**

In [ ]:
# Dataframes having the same columns

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age' : ['34', '31', '22', '33'], 
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age' : ['31', '22', '23'], 
                    'Gender': ['M', 'F', 'F']}
                  )

In [ ]:
# Append the rows of df2 in df1

**Appending columns in a dataframe**

In [ ]:
# Another dataframe with same number of rows as df1
df3 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [ ]:
# Concatenating the dataframes: df1 and df3

In [ ]:
# Concatenating the dataframes across column: df1 and df3